Alias name: androiddebugkey
Creation date: May 8, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Thu May 08 19:28:31 PKT 2025 until: Sat May 01 19:28:31 PKT 2055
Certificate fingerprints:
	 SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
	 SHA256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
