> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\Farhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F9:65:8A:42:DE:AA:CE:91:72:E9:D9:8F:4A:AE:FD:22
SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
SHA-256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Valid until: Saturday, May 1, 2055
----------
Variant: release
Config: debug
Store: C:\Users\Farhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F9:65:8A:42:DE:AA:CE:91:72:E9:D9:8F:4A:AE:FD:22
SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
SHA-256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Valid until: Saturday, May 1, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\Farhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F9:65:8A:42:DE:AA:CE:91:72:E9:D9:8F:4A:AE:FD:22
SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
SHA-256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Valid until: Saturday, May 1, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Farhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F9:65:8A:42:DE:AA:CE:91:72:E9:D9:8F:4A:AE:FD:22
SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
SHA-256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Valid until: Saturday, May 1, 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Farhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F9:65:8A:42:DE:AA:CE:91:72:E9:D9:8F:4A:AE:FD:22
SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
SHA-256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Valid until: Saturday, May 1, 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Farhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F9:65:8A:42:DE:AA:CE:91:72:E9:D9:8F:4A:AE:FD:22
SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
SHA-256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Valid until: Saturday, May 1, 2055
----------

> Task :flutter_native_splash:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Farhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F9:65:8A:42:DE:AA:CE:91:72:E9:D9:8F:4A:AE:FD:22
SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
SHA-256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Valid until: Saturday, May 1, 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Farhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F9:65:8A:42:DE:AA:CE:91:72:E9:D9:8F:4A:AE:FD:22
SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
SHA-256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Valid until: Saturday, May 1, 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Farhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F9:65:8A:42:DE:AA:CE:91:72:E9:D9:8F:4A:AE:FD:22
SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
SHA-256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Valid until: Saturday, May 1, 2055
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Farhan\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F9:65:8A:42:DE:AA:CE:91:72:E9:D9:8F:4A:AE:FD:22
SHA1: 70:6E:CA:77:E6:02:99:1B:C0:A1:82:BD:B5:B3:BC:B3:5C:05:11:7A
SHA-256: 2F:2F:63:49:7A:87:4A:FC:66:C1:2E:1E:B4:43:E7:25:F1:BF:8E:0F:B0:45:DC:65:A0:7A:46:86:58:4F:5D:20
Valid until: Saturday, May 1, 2055
----------

[Incubating] Problems report is available at: file:///C:/Users/Farhan/Desktop/App/Ncs/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 7s
11 actionable tasks: 7 executed, 4 up-to-date
